# UVCCamera-1.0.0

./: HIGH_RES_BACKEND_PLAN.md  IMPLEMENTATION_PLAN.md  PHASE1_VALIDATION.md  README.md  VENDOR_FINDINGS.md  WORKLOG.md  package.json  plugin.xml
src/android/: AusbcCameraHandleProvider.java  AusbcHighResPhotoCaptureBackend.java  CompositeHighResPhotoCaptureBackend.java  HighResPhotoCaptureBackend.java  HighResPhotoRequest.java  HighResPhotoResult.java  NativeStillCaptureBackend.java  PreviewControlBackend.java  UsbUvcCamera.java  build.gradle
src/android/libs/: libausbc-release.aar  libnative-release.aar  libuvc-release.aar  libuvccommon-release.aar
www/: usbUvcCamera.js
