android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Keep the top-level artifact because this plugin directly imports
    // com.serenegiant.usb.* classes that are not exposed by libausbc alone.
    implementation('com.github.jiangdongguo:AndroidUSBCamera:3.2.7') {
        exclude group: 'com.gyf.immersionbar', module: 'immersionbar'
        exclude group: 'com.zlc.glide', module: 'webpdecoder'
    }
}
