android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs', 'src/main/libs'
    }
}

dependencies {
    // Patched local AndroidUSBCamera/AUSBC build vendored into the plugin.
    implementation(name: 'libausbc-release', ext: 'aar')
    implementation(name: 'libuvc-release', ext: 'aar')
    implementation(name: 'libuvccommon-release', ext: 'aar')
    implementation(name: 'libnative-release', ext: 'aar')
    implementation(name: 'libpush-release', ext: 'aar')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    implementation 'com.tencent:mmkv:1.2.12'
    implementation 'com.elvishew:xlog:1.11.0'
}
