android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Fallback to the published top-level artifact, excluding demo-only deps
    // that fail to resolve on the build server.
    implementation('com.github.jiangdongguo:AndroidUSBCamera:3.2.7') {
        exclude group: 'com.gyf.immersionbar', module: 'immersionbar'
        exclude group: 'com.zlc.glide', module: 'webpdecoder'
    }
}
